# i343-native-static-library

./: .gitignore  README.md  azure-pipelines.yml  i343-native-static-library.sln
.github/workflows/: build.yaml  push-branch.yaml  push-release-tag.yaml
i343-native-static-library/: i343-native-static-library.nuspec  i343-native-static-library.targets  i343-native-static-library.vcxproj  i343-native-static-library.vcxproj.filters  mathematics.cpp  mathematics.h
i343-native-static-library-tests/: i343-native-static-library-tests.cpp  i343-native-static-library-tests.vcxproj  i343-native-static-library-tests.vcxproj.filters
